<!DOCTYPE html>
<html>
<title>NISE LAB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

#container {
    width: 300px;
    background-color: #ffcc33;
    margin: auto;
}

#first {
    float: left;
}

#second {
    float: right;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body{
  font-size: 20px;
  font-family: Georgia, serif;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:#00477e;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #00477e;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

</style>

<body>

  <!-- Navbar (sit on top) -->
<div class="topnav" id="myTopnav">
  <a href="home" class="w3-bar-item w3-button" style="margin-left: 4% ;text-decoration:none; font-family: Georgia,serif;">NISE LAB</a>
  <a href="gallery" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right; padding-right:5%">Gallery</a>
  <a href="research" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">Publications</a>
  <a href="project" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">Projects</a>
  <a href="people" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">People</a>
  <a href="home" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<br>
</div>
</div>

<!-- Footer -->
<footer>
<p style="font-family:Georgia ,serif ; font-size: 20px; padding-top: 3px;padding-right:16px;padding-bottom: 3px;padding-left: 16px;text-align: center;color: white;
background-color: #00477e; /width: 100%;/ /height: 300px;/ /height: 100%;/ overflow: none;">Contact Us: Science 383, San Francisco State University, SF, CA 94132</p>
</footer>

</body>
</html>
