<!DOCTYPE html>
<html>
<title>NISE LAB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

#container {
    width: 300px;
    background-color: #ffcc33;
    margin: auto;
}

#first {
    float: left;
}

#second {
    float: right;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body{
  font-size: 20px;
}


h2{
    font-family: Georgia, serif;
  }

  body {margin:0;font-family:Arial}

  .topnav {
    overflow: hidden;
    background-color:#00477e;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }

  .active {
    background-color: #00477e;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }


  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

  }

</style>

<body>

  <!-- Navbar (sit on top) -->
<div class="topnav" id="myTopnav">

  <a href="home" class="w3-bar-item w3-button" style="margin-left: 4% ;text-decoration:none; font-family: Georgia,serif;">NISE LAB</a>
  <a href="gallery" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right; padding-right:5%">Gallery</a>
  <a href="research" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">Publications</a>
  <a href="project" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">Projects</a>
  <a href="people" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">People</a>
  <a href="home" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<br>

<header style="max-width:auto;" id="home">
<img class="w3-image" class="img-responsive" srcset="images/Steve-Jobs-Quote.jpg" alt="NISE LAB" height="auto" ; width="auto"; maxwidth="100%" style="margin-left:0%; border:lightgrey;" >
<h1  style="color:navy;font-size: 30px;text-align : center;letter-spacing: -1px;padding-top:40px;padding-bottom:35px;"><b>Networking, Information Security, and Education (NISE) Laboratory </b></h1>
</header>

<hr>

<h2 style="margin-left:5%; font-family: Arial, sans-serif;font-size: 25px;"><b>About</b></h2>
<p style="margin-left:5%;padding-right:5%;font-family:Georgia, serif;font-size: 20px;text-align: justify;text-justify: inter-word;">The Networking, Information Security and Education Laboratory (NISE) was established in 2016 and it is now located at SCI383 in San Francisco State University. The research of NISE Lab focuses on : </p>
  <ul>
    <li style="margin-left:5%;padding-right:5%;font-family:Georgia, serif;font-size: 20px;text-align: justify;text-justify: inter-word;"> Building new protocols and architectures to enhance the performance and security of computer networks and information systems.</li>
    <li style="margin-left:5%;padding-right:5%;font-family:Georgia, serif;font-size: 20px;text-align: justify;text-justify: inter-word;"> Building new infrastructures and programs to broaden participation in computing and computer science. </li>
  </ul>

<br>

<h2 style="margin-left:5%; font-family: Arial, sans-serif;font-size: 25px;"><b>News</b></h2>
<ul>
  <li style="margin-left:5%;padding-right:5%;font-family:Georgia, serif;font-size: 20px;text-align: justify;text-justify: inter-word;letter-spacing: 0.1px">[12/17/2018]  Dr. Yue won the SFSU Presidential Award for Professional Development of Probationary Faculty.</li>
  <li style="margin-left:5%;padding-right:5%;font-family:Georgia, serif;font-size: 20px;text-align: justify;text-justify: inter-word;letter-spacing: 0.1px">[10/01/2018]  Dr. Yue and his collaborators at SFSU received an award of $389,996 from NSF CSforAll program to create and validate a transferable model for preparing and supporting K-12 CS teachers. This is a collaboration with San Francisco Unified School District and the total award is $1M. SFSU is the leading institute.</li>
  <li style="margin-left:5%;padding-right:5%;font-family:Georgia, serif;font-size: 20px;text-align: justify;text-justify: inter-word;letter-spacing: 0.1px">[05/16/2018]  Sapan Tiwari successfully defended his MS thesis. Congratulations!</li>
  <li style="margin-left:5%;padding-right:5%;font-family:Georgia, serif;font-size: 20px;text-align: justify;text-justify: inter-word;letter-spacing: 0.1px">[05/07/2018]  Lijie Zhou successfully defended her MS thesis. Congratulations!</li>
  <li style="margin-left:5%;padding-right:5%;font-family:Georgia, serif;font-size: 20px;text-align: justify;text-justify: inter-word;letter-spacing: 0.1px">[05/04/2018]  Lijie Zhou’s research project “A Deep Learning Approach for Twitter Spam Detection” won the First Prize award in the 2018 SFSU CoSE Annual Student Project Showcase. Congratulations!</li>
  <li style="margin-left:5%;padding-right:5%;font-family:Georgia, serif;font-size: 20px;text-align: justify;text-justify: inter-word;letter-spacing: 0.1px">[05/04/2018]  Sapan Tiwari’s research project “Finger Gesture Recognition using WiFi” won the Third Prize award in the 2018 SFSU CoSE Annual Student Project Showcase. Congratulations!</li>
  <li style="margin-left:5%;padding-right:5%;font-family:Georgia, serif;font-size: 20px;text-align: justify;text-justify: inter-word;letter-spacing: 0.1px">[05/01/2018]  Aishwarya Laturkar and Gayatri Pise join the NISE lab. Welcome!</li>
</ul>

<br>
<br>

<!-- Footer -->
<footer>
<p style="font-family:Georgia ,serif ; font-size: 20px; padding-top: 3px;padding-right:16px;padding-bottom: 3px;padding-left: 16px;text-align: center;color: white;
background-color: #00477e; /width: 100%;/ /height: 300px;/ /height: 100%;/ overflow: none;">Contact Us: Science 383, San Francisco State University, SF, CA 94132</p>
</footer>

</body>
</html>
