<!DOCTYPE html>
<html>
<title>NISE LAB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>

#container {
    width: 300px;
    background-color: #ffcc33;
    margin: auto;
}

#first {
    float: left;
}

#second {
    float: right;
}

img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

body{
  font-size: 20px;
}


h2{
    font-family: Georgia, serif;
  }

  body {margin:0;font-family:Arial}

  .topnav {
    overflow: hidden;
    background-color:#00477e;
  }

  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }

  .active {
    background-color: #00477e;
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .topnav a:hover, .dropdown:hover .dropbtn {
    background-color: #555;
    color: white;
  }


  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child), .dropdown .dropbtn {
      display: none;
    }
    .topnav a.icon {
      float: right;
      display: block;
    }
  }

  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

  }

  * {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>

<body>

  <!-- Navbar (sit on top) -->
  <div class="topnav" id="myTopnav">

    <a href="home" class="w3-bar-item w3-button" style="margin-left: 4% ;text-decoration:none; font-family: Georgia,serif;">NISE LAB</a>
    <a href="gallery" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right; padding-right:5%">Gallery</a>
    <a href="research" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">Publications</a>
    <a href="project" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">Projects</a>
    <a href="people" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">People</a>
    <a href="home" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">Home</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>


  </div>

  <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
  }
  </script>

<br>
<br>

<div class="row">
  <div class="column" class="img-responsive"><img srcset="images/CS4SF_cropped.png" height="220" width="390" alt="CS4All" style="margin-left: 17%">
      <h4 style="font-family:Georgia, serif;margin-left: 15% ; margin-top:5%; margin-right:10%;"><b>CS4SF: A Scalable Model for Preparing K-12
      Teachers to Provide Rigorous, Inclusive Computer Science Instruction</b></h4>
      <h4 style="font-family:Georgia, serif;text-justify:inter-word;margin-top:2%;margin-right:10%;margin-left: 15% ;">CS4SF aims to create and validate a transferable,
      scalable model for preparing K-12 CS teachers to create an inclusive
      learning environment that engages and challenges all students to learn CS and
      to provide teachers a support system to facilitate that. This is a collaboration with
      San Francisco Unified School District.
      </h4>
    </div>


    <div class="column" class="col-md-4" class="img-responsive"><img srcset="images/SpamDetection_cropped.jpg" height="220" width="390" alt="Spam Detection" style="margin-left: 15%">
      <h4 style="font-family:Georgia, serif;margin-left: 15% ; margin-top:5%; margin-right:15%;"><b>Uncover the Ghosts: Deep Learning based Spam Detection on Social Networks  </b> </h4>
      <h4 style="font-family:Georgia, serif;text-justify:inter-word;margin-top:2%;margin-right:15%;margin-left: 15% ;">This project aims to develop a new framework that leverages the
      differences in dissemination between benign and malicious messages
      to achieve accurate and efficient spam detection in online social networks with text
      mining, social network analysis, and deep learning.
      </h4>
      </div>

</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="row">
  <div class="column" class="img-responsive"><img srcset="images/FallDetection_cropped.jpeg" height="220" width="390" alt="Fall Detection" style="margin-left: 20%">
    <h4 style="font-family:Georgia, serif;margin-left: 15% ; margin-top:5%; margin-right:10%;"> <b>Three-dimensional Non-intrusive Real-time Fall Detection System </b> </h4>
    <h4 style="font-family:Georgia, serif;text-justify:inter-word;margin-top:2%;margin-right:10%;margin-left: 15% ;">This project will investigate the feasibility of symbiotically integrating WiFi-enabled motion detection and floor vibration detection from Civil Engineering to accurately detect human falling and sequential injury severity in real-time without the
    need of user intervention. This is a collaboration with Dr. Zhaoshuo Jiang from Civil Engineering at SFSU.
    </h4>
  </div>

    <div class="column" class="img-responsive"><img srcset="images/OPSWAT_cropped.jpg" height="220" width="390" alt="OPSWAT" style="margin-left: 18%">
      <h4 style="font-family:Georgia, serif;margin-left: 15% ; margin-top:5%; margin-right:15%;"><b>OPSWAT Training and Internship Program </b> </h4>
      <h4 style="font-family:Georgia, serif;text-justify:inter-word;margin-top:2%;margin-right:15%;margin-left: 15% ;">This program provides training and
      internship opportunities to CS students through OPSWAT, which enables students to
      gain valuable practical work experience and mentoring prior to graduation
      and prepares them for the full-time jobs.
      </h4>
    </div>
</div>


<br>
<br>
<br>
<br>
<br>
<br>


<!-- Footer -->
<footer>
<p style="font-family:Georgia ,serif ; font-size: 20px; padding-top: 3px;padding-right:16px;padding-bottom: 3px;padding-left: 16px;text-align: center;color: white;
background-color: #00477e; /width: 100%;/ /height: 300px;/ /height: 100%;/ overflow: none;">Contact Us: Science 383, San Francisco State University, SF, CA 94132</p>
</footer>

</body>
</html>
