<!DOCTYPE html>
<html>
<title>NISE LAB</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-highway.css">

<style>

#container {
    width: 300px;
    background-color: #ffcc33;
    margin: auto;
}
#first {
    float: left;
}
#second {
    float: right;
}

body{
  font-size: 20px;
  font-family: Georgia, serif;
}

h3{
  font-family: Georgia, serif;
}

h2{
  font-family: Georgia, serif;
}

body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color:#00477e;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
}

.active {
  background-color: #00477e;
  color: white;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}

</style>

<body>

  <!-- Navbar (sit on top) -->
  <div class="topnav" id="myTopnav">

    <a href="home" class="w3-bar-item w3-button" style="margin-left: 4% ;text-decoration:none; font-family: Georgia,serif;">NISE LAB</a>
    <a href="gallery" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right; padding-right:5%">Gallery</a>
    <a href="research" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">Publications</a>
    <a href="project" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">Projects</a>
    <a href="people" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">People</a>
    <a href="home" class="w3-bar-item w3-button" style="text-decoration:none; font-family: Georgia, serif;float:right">Home</a>
    <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>

  </div>

  <script>
  function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
  }
  </script>

<br>

<div style="padding-left: 70px;padding-right: 100px">
<h3><b>Services</b></h3><hr>
<ul style="padding-left: 50px;font-size: 20px;">
<li>Member of San Francisco Blue Ribbon Panel on Municipal Fiber Subcommittee, 2017</li>
<li>Vice Chair of IEEE San Francisco Section, February 2018 - Present</li>
<li>Vice Chair of IEEE San Francisco Section, February 2018 - Present</li>
<li>Guest Editor for</li>
<p style="padding-left: 50px;padding-right: 130px">- Special Issue on “A Breakthrough in Multi-hop Wireless Multimedia Sensor Networking Protocols”, International Journal of Distributed Sensor Networks (IJDSN), 2016.</p>
<li>Member of the Technical Program Committee for</li>
<div>
<p style="padding-left: 50px;padding-right: 130px">- IEEE Wireless Communications and Networking Conference (WCNC 2019), Marrakech, Morocco, April 15-18, 2019.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE International Conference on Computing, Networking and Communications (ICNC 2019), Honolulu, Hawaii, February 18-21, 2019.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE International Conference on Computing, Networking and Communications (ICNC 2018), Maui, Hawaii, February 18-21, 2019.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE International Conference on High Performance Computing and Communications (HPCC 2018), Exeter, England, UK, June 28-30, 2018.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE International Conference on Computing, Networking and Communications (ICNC 2018), Maui, Hawaii, March 5-8, 2018.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE International Conference on Communications in China (ICCC 2017), Qingdao, China, October 22-24, 2017.</p>
<p style="padding-left: 50px;padding-right: 130px">- International Conference on Networking and Network Applications (NaNA 2016), Hakodate City, Japan, July 13-15, 2016.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE Wireless Communications and Networking Conference (WCNC 2016), Doha, Qatar, April 3-6, 2016.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE Global Communications Conference (GLOBECOM 2015), San Diego, CA, December 6-10, 2015.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE/SAE/ACM/IFAC International Conference on Connected Vehicles & Expo (ICCVE 2015), Shenzhen, China, October 19-23, 2015.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE Wireless Communications and Networking Conference (WCNC 2015), New Orleans, LA, March 9-12, 2015.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE Global Communications Conference (GLOBECOM 2014), Austin, Texas, December 8-12, 2014.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE/SAE/ACM/IFAC International Conference on Connected Vehicles & Expo (ICCVE 2014), Messe Wien, Austria, November 3-7, 2014.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE Wireless Communications and Networking Conference (WCNC 2014), Istanbul, Turkey, April 6-9, 2014.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE/SAE/ACM/IFAC International Conference on Connected Vehicles & Expo (ICCVE 2013), Las Vegas, NV, December 2-6, 2013.</p>
<p style="padding-left: 50px;padding-right: 130px">- IEEE Wireless Communications and Networking Conference (WCNC 2013), Shanghai, China, April 7-10, 2013.</p>

</div>

</ul>
</div>

<br>
<br>
<br>
<br>

<!-- Footer -->
<footer>
<p style="font-family:Georgia ,serif ; font-size: 20px; padding-top: 3px;padding-right:16px;padding-bottom: 3px;padding-left: 16px;text-align: center;color: white;
background-color: #00477e; /width: 100%;/ /height: 300px;/ /height: 100%;/ overflow: none;">Contact Us: Science 383, San Francisco State University, SF, CA 94132</p>
</footer>

</body>
</html>
